{
  "contentType": "application/gliffy+json",
  "version": "1.3",
  "metadata": {
    "title": "untitled",
    "revision": 0,
    "exportBorder": false,
    "loadPosition": "default",
    "libraries": [
      "com.gliffy.libraries.uml.uml_v2.class",
      "com.gliffy.libraries.uml.uml_v2.sequence",
      "com.gliffy.libraries.uml.uml_v2.activity",
      "com.gliffy.libraries.uml.uml_v2.state_machine",
      "com.gliffy.libraries.uml.uml_v2.deployment",
      "com.gliffy.libraries.uml.uml_v2.component",
      "com.gliffy.libraries.uml.uml_v2.use_case",
      "com.gliffy.libraries.basic.basic_v1.default",
      "com.gliffy.libraries.uml.uml_v1.default",
      "com.gliffy.libraries.erd.erd_v1.default",
      "com.gliffy.libraries.images"
    ],
    "autosaveDisabled": false,
    "lastSerialized": 1439373928760,
    "analyticsProduct": "Online"
  },
  "embeddedResources": {
    "index": 0,
    "resources": []
  },
  "stage": {
    "objects": [
      {
        "x": 441,
        "y": 135,
        "rotation": 0,
        "id": 65,
        "uid": "com.gliffy.shape.erd.erd_v1.default.one",
        "width": 67,
        "height": 30,
        "lockAspectRatio": false,
        "lockShape": false,
        "order": 92,
        "hidden": false,
        "graphic": {
          "type": "Line",
          "Line": {
            "strokeWidth": 1,
            "strokeColor": "#000000",
            "fillColor": "none",
            "dashStyle": "1.0,1.0",
            "startArrow": 0,
            "endArrow": 1,
            "startArrowRotation": "auto",
            "endArrowRotation": "auto",
            "ortho": true,
            "interpolationType": "linear",
            "cornerRadius": 10,
            "controlPath": [
              [
                -11,
                -1
              ],
              [
                28,
                -1
              ],
              [
                28,
                30
              ],
              [
                67,
                30
              ]
            ],
            "lockSegments": {}
          }
        },
        "children": null,
        "layerId": "mUz6QFLeWoHm",
        "constraints": {
          "constraints": [],
          "startConstraint": {
            "type": "StartPositionConstraint",
            "StartPositionConstraint": {
              "nodeId": 5,
              "px": 1,
              "py": 0.2375
            }
          }
        },
        "linkMap": []
      },
      {
        "x": 526,
        "y": 236,
        "rotation": 0,
        "id": 62,
        "uid": "com.gliffy.shape.erd.erd_v1.default.one",
        "width": 132,
        "height": 7,
        "lockAspectRatio": false,
        "lockShape": false,
        "order": 91,
        "hidden": false,
        "graphic": {
          "type": "Line",
          "Line": {
            "strokeWidth": 1,
            "strokeColor": "#000000",
            "fillColor": "none",
            "dashStyle": "1.0,1.0",
            "startArrow": 0,
            "endArrow": 1,
            "startArrowRotation": "auto",
            "endArrowRotation": "auto",
            "ortho": true,
            "interpolationType": "linear",
            "cornerRadius": 10,
            "controlPath": [
              [
                -18,
                21
              ],
              [
                -84.5,
                21
              ],
              [
                -84.5,
                -102.5
              ],
              [
                -151,
                -102.5
              ]
            ],
            "lockSegments": {}
          }
        },
        "children": null,
        "layerId": "mUz6QFLeWoHm",
        "linkMap": []
      },
      {
        "x": 13.5,
        "y": 223.5,
        "rotation": 0,
        "id": 60,
        "uid": "com.gliffy.shape.erd.erd_v1.default.attribute",
        "width": 115,
        "height": 58,
        "lockAspectRatio": false,
        "lockShape": false,
        "order": 22,
        "hidden": false,
        "graphic": {
          "type": "Shape",
          "Shape": {
            "tid": "com.gliffy.stencil.ellipse.basic_v1",
            "strokeWidth": 1,
            "strokeColor": "#000000",
            "fillColor": "#FFFFFF",
            "gradient": false,
            "dropShadow": false,
            "state": 0,
            "shadowX": 0,
            "shadowY": 0,
            "opacity": 1
          }
        },
        "children": [
          {
            "x": 2,
            "y": 0,
            "rotation": 0,
            "id": 61,
            "uid": null,
            "width": 111,
            "height": 14,
            "lockAspectRatio": false,
            "lockShape": false,
            "order": "auto",
            "hidden": false,
            "graphic": {
              "type": "Text",
              "Text": {
                "tid": null,
                "valign": "middle",
                "overflow": "none",
                "vposition": "none",
                "hposition": "none",
                "html": "<p style=\"text-align:center;\"><span style=\"font-family:Arial;text-decoration:none;font-size:12px;\"><span style=\"text-decoration: none; line-height: 14px;\">BioJSON</span></span></p>",
                "paddingLeft": 2,
                "paddingRight": 2,
                "paddingBottom": 2,
                "paddingTop": 2,
                "outerPaddingLeft": 6,
                "outerPaddingRight": 6,
                "outerPaddingBottom": 2,
                "outerPaddingTop": 6
              }
            },
            "children": [],
            "layerId": "mUz6QFLeWoHm"
          }
        ],
        "layerId": "mUz6QFLeWoHm",
        "linkMap": []
      },
      {
        "x": 260,
        "y": 139.5,
        "rotation": 0,
        "id": 51,
        "uid": "com.gliffy.shape.basic.basic_v1.default.text",
        "width": 27,
        "height": 14,
        "lockAspectRatio": false,
        "lockShape": false,
        "order": 85,
        "hidden": false,
        "graphic": {
          "type": "Text",
          "Text": {
            "tid": null,
            "valign": "middle",
            "overflow": "none",
            "vposition": "none",
            "hposition": "none",
            "html": "<p style=\"text-align:center;\"><span style=\"font-family:Arial;font-size:12px;\"><span style=\"line-height: 14px;\">0..*</span></span></p>",
            "paddingLeft": 2,
            "paddingRight": 2,
            "paddingBottom": 2,
            "paddingTop": 2,
            "outerPaddingLeft": 6,
            "outerPaddingRight": 6,
            "outerPaddingBottom": 2,
            "outerPaddingTop": 6
          }
        },
        "children": [],
        "layerId": "mUz6QFLeWoHm",
        "linkMap": []
      },
      {
        "x": 377,
        "y": 433,
        "rotation": 0,
        "id": 47,
        "uid": "com.gliffy.shape.erd.erd_v1.default.one",
        "width": 107,
        "height": 56,
        "lockAspectRatio": false,
        "lockShape": false,
        "order": 84,
        "hidden": false,
        "graphic": {
          "type": "Line",
          "Line": {
            "strokeWidth": 2,
            "strokeColor": "#000000",
            "fillColor": "none",
            "dashStyle": null,
            "startArrow": 0,
            "endArrow": 1,
            "startArrowRotation": "auto",
            "endArrowRotation": "auto",
            "ortho": true,
            "interpolationType": "linear",
            "cornerRadius": 10,
            "controlPath": [
              [
                46.5,
                -41.5
              ],
              [
                72,
                -41.5
              ],
              [
                97.5,
                -41.5
              ],
              [
                123,
                -41.5
              ]
            ],
            "lockSegments": {}
          }
        },
        "children": [],
        "layerId": "mUz6QFLeWoHm",
        "constraints": {
          "constraints": [],
          "startConstraint": {
            "type": "StartPositionConstraint",
            "StartPositionConstraint": {
              "nodeId": 10,
              "px": 1,
              "py": 0.5
            }
          },
          "endConstraint": {
            "type": "EndPositionConstraint",
            "EndPositionConstraint": {
              "nodeId": 42,
              "px": 0,
              "py": 0.5
            }
          }
        },
        "linkMap": []
      },
      {
        "x": 170,
        "y": 261,
        "rotation": 0,
        "id": 37,
        "uid": "com.gliffy.shape.erd.erd_v1.default.one",
        "width": 169,
        "height": 1,
        "lockAspectRatio": false,
        "lockShape": false,
        "order": 70,
        "hidden": false,
        "graphic": {
          "type": "Line",
          "Line": {
            "strokeWidth": 2,
            "strokeColor": "#000000",
            "fillColor": "none",
            "dashStyle": null,
            "startArrow": 0,
            "endArrow": 1,
            "startArrowRotation": "auto",
            "endArrowRotation": "auto",
            "ortho": true,
            "interpolationType": "linear",
            "cornerRadius": 10,
            "controlPath": [
              [
                -41.5,
                -8.5
              ],
              [
                144.25,
                -8.5
              ],
              [
                144.25,
                11.5
              ],
              [
                330,
                11.5
              ]
            ],
            "lockSegments": {}
          }
        },
        "children": [
          {
            "x": 0,
            "y": 0,
            "rotation": 0,
            "id": 41,
            "uid": null,
            "width": 72,
            "height": 14,
            "lockAspectRatio": false,
            "lockShape": false,
            "order": "auto",
            "hidden": false,
            "graphic": {
              "type": "Text",
              "Text": {
                "tid": null,
                "valign": "middle",
                "overflow": "both",
                "vposition": "none",
                "hposition": "none",
                "html": "<p style=\"text-align:center;\"><span style=\"font-family:Arial;font-size:12px;\"><span style=\"line-height: 14px;\">seqFeatures</span></span></p>",
                "paddingLeft": 2,
                "paddingRight": 2,
                "paddingBottom": 2,
                "paddingTop": 2,
                "outerPaddingLeft": 6,
                "outerPaddingRight": 6,
                "outerPaddingBottom": 2,
                "outerPaddingTop": 6,
                "lineTValue": 0.7608695652173914
              }
            },
            "children": [],
            "layerId": null
          }
        ],
        "layerId": "mUz6QFLeWoHm",
        "constraints": {
          "constraints": [],
          "startConstraint": {
            "type": "StartPositionConstraint",
            "StartPositionConstraint": {
              "nodeId": 60,
              "px": 1,
              "py": 0.5
            }
          },
          "endConstraint": {
            "type": "EndPositionConstraint",
            "EndPositionConstraint": {
              "nodeId": 32,
              "px": 0,
              "py": 0.5
            }
          }
        },
        "linkMap": []
      },
      {
        "x": 221,
        "y": 206,
        "rotation": 0,
        "id": 31,
        "uid": "com.gliffy.shape.erd.erd_v1.default.one",
        "width": 141,
        "height": 171,
        "lockAspectRatio": false,
        "lockShape": false,
        "order": 67,
        "hidden": false,
        "graphic": {
          "type": "Line",
          "Line": {
            "strokeWidth": 2,
            "strokeColor": "#000000",
            "fillColor": "none",
            "dashStyle": null,
            "startArrow": 0,
            "endArrow": 1,
            "startArrowRotation": "auto",
            "endArrowRotation": "auto",
            "ortho": true,
            "interpolationType": "linear",
            "cornerRadius": 10,
            "controlPath": [
              [
                -92.5,
                46.5
              ],
              [
                -16.75,
                46.5
              ],
              [
                -16.75,
                -129.5
              ],
              [
                277,
                -129.5
              ]
            ],
            "lockSegments": {
              "1": true
            }
          }
        },
        "children": [
          {
            "x": 0,
            "y": 0,
            "rotation": 0,
            "id": 49,
            "uid": null,
            "width": 64,
            "height": 14,
            "lockAspectRatio": false,
            "lockShape": false,
            "order": "auto",
            "hidden": false,
            "graphic": {
              "type": "Text",
              "Text": {
                "tid": null,
                "valign": "middle",
                "overflow": "both",
                "vposition": "none",
                "hposition": "none",
                "html": "<p style=\"text-align:center;\"><span style=\"font-family:Arial;font-size:12px;\"><span style=\"line-height: 14px;\">seqGroups</span></span></p>",
                "paddingLeft": 2,
                "paddingRight": 2,
                "paddingBottom": 2,
                "paddingTop": 2,
                "outerPaddingLeft": 6,
                "outerPaddingRight": 6,
                "outerPaddingBottom": 2,
                "outerPaddingTop": 6,
                "lineTValue": 0.7717768025628184
              }
            },
            "children": [],
            "layerId": null
          }
        ],
        "layerId": "mUz6QFLeWoHm",
        "constraints": {
          "constraints": [],
          "startConstraint": {
            "type": "StartPositionConstraint",
            "StartPositionConstraint": {
              "nodeId": 60,
              "px": 1,
              "py": 0.5
            }
          }
        },
        "linkMap": []
      },
      {
        "x": 222,
        "y": 204,
        "rotation": 0,
        "id": 30,
        "uid": "com.gliffy.shape.erd.erd_v1.default.one",
        "width": 139,
        "height": 76,
        "lockAspectRatio": false,
        "lockShape": false,
        "order": 64,
        "hidden": false,
        "graphic": {
          "type": "Line",
          "Line": {
            "strokeWidth": 2,
            "strokeColor": "#000000",
            "fillColor": "none",
            "dashStyle": null,
            "startArrow": 0,
            "endArrow": 1,
            "startArrowRotation": "auto",
            "endArrowRotation": "auto",
            "ortho": true,
            "interpolationType": "linear",
            "cornerRadius": 10,
            "controlPath": [
              [
                -59.5,
                49.5
              ],
              [
                11,
                49.5
              ],
              [
                11,
                187.5
              ],
              [
                81.5,
                187.5
              ]
            ],
            "lockSegments": {}
          }
        },
        "children": [
          {
            "x": 0,
            "y": 0,
            "rotation": 0,
            "id": 50,
            "uid": null,
            "width": 114,
            "height": 14,
            "lockAspectRatio": false,
            "lockShape": false,
            "order": "auto",
            "hidden": false,
            "graphic": {
              "type": "Text",
              "Text": {
                "tid": null,
                "valign": "middle",
                "overflow": "both",
                "vposition": "none",
                "hposition": "none",
                "html": "<p style=\"text-align:center;\"><span style=\"font-family:Arial;font-size:12px;\"><span style=\"line-height: 14px;\">alignmentAnnotation</span></span></p>",
                "paddingLeft": 2,
                "paddingRight": 2,
                "paddingBottom": 2,
                "paddingTop": 2,
                "outerPaddingLeft": 6,
                "outerPaddingRight": 6,
                "outerPaddingBottom": 2,
                "outerPaddingTop": 6,
                "lineTValue": 0.5850351828072541
              }
            },
            "children": [],
            "layerId": null
          }
        ],
        "layerId": "mUz6QFLeWoHm",
        "constraints": {
          "constraints": [],
          "endConstraint": {
            "type": "EndPositionConstraint",
            "EndPositionConstraint": {
              "nodeId": 10,
              "px": 0,
              "py": 0.5
            }
          }
        },
        "linkMap": []
      },
      {
        "x": 208,
        "y": 193,
        "rotation": 0,
        "id": 28,
        "uid": "com.gliffy.shape.erd.erd_v1.default.one",
        "width": 143,
        "height": 32,
        "lockAspectRatio": false,
        "lockShape": false,
        "order": 61,
        "hidden": false,
        "graphic": {
          "type": "Line",
          "Line": {
            "strokeWidth": 2,
            "strokeColor": "#000000",
            "fillColor": "none",
            "dashStyle": null,
            "startArrow": 0,
            "endArrow": 1,
            "startArrowRotation": "auto",
            "endArrowRotation": "auto",
            "ortho": true,
            "interpolationType": "linear",
            "cornerRadius": 10,
            "controlPath": [
              [
                -79.5,
                59.5
              ],
              [
                34,
                59.5
              ],
              [
                34,
                -27.5
              ],
              [
                102,
                -27.5
              ]
            ],
            "lockSegments": {
              "1": true
            }
          }
        },
        "children": [
          {
            "x": 0,
            "y": 0,
            "rotation": 0,
            "id": 39,
            "uid": null,
            "width": 30,
            "height": 14,
            "lockAspectRatio": false,
            "lockShape": false,
            "order": "auto",
            "hidden": false,
            "graphic": {
              "type": "Text",
              "Text": {
                "tid": null,
                "valign": "middle",
                "overflow": "both",
                "vposition": "none",
                "hposition": "none",
                "html": "<p style=\"text-align:center;\"><span style=\"font-family:Arial;font-size:12px;\"><span style=\"line-height: 14px;\">seqs</span></span></p>",
                "paddingLeft": 2,
                "paddingRight": 2,
                "paddingBottom": 2,
                "paddingTop": 2,
                "outerPaddingLeft": 6,
                "outerPaddingRight": 6,
                "outerPaddingBottom": 2,
                "outerPaddingTop": 6,
                "lineTValue": 0.8466048074553653
              }
            },
            "children": [],
            "layerId": null
          }
        ],
        "layerId": "mUz6QFLeWoHm",
        "constraints": {
          "constraints": [],
          "startConstraint": {
            "type": "StartPositionConstraint",
            "StartPositionConstraint": {
              "nodeId": 60,
              "px": 1,
              "py": 0.5
            }
          },
          "endConstraint": {
            "type": "EndPositionConstraint",
            "EndPositionConstraint": {
              "nodeId": 5,
              "px": 0,
              "py": 0.5
            }
          }
        },
        "linkMap": []
      },
      {
        "x": 215,
        "y": 211,
        "rotation": 0,
        "id": 26,
        "uid": "com.gliffy.shape.erd.erd_v1.default.one",
        "width": 137,
        "height": 136,
        "lockAspectRatio": false,
        "lockShape": false,
        "order": 58,
        "hidden": false,
        "graphic": {
          "type": "Line",
          "Line": {
            "strokeWidth": 2,
            "strokeColor": "#000000",
            "fillColor": "none",
            "dashStyle": null,
            "startArrow": 0,
            "endArrow": 1,
            "startArrowRotation": "auto",
            "endArrowRotation": "auto",
            "ortho": true,
            "interpolationType": "linear",
            "cornerRadius": 10,
            "controlPath": [
              [
                -86.5,
                41.5
              ],
              [
                -49.25,
                41.5
              ],
              [
                -49.25,
                293
              ],
              [
                97,
                293
              ]
            ],
            "lockSegments": {
              "1": true
            }
          }
        },
        "children": [
          {
            "x": 0,
            "y": 0,
            "rotation": 0,
            "id": 38,
            "uid": null,
            "width": 68,
            "height": 14,
            "lockAspectRatio": false,
            "lockShape": false,
            "order": "auto",
            "hidden": false,
            "graphic": {
              "type": "Text",
              "Text": {
                "tid": null,
                "valign": "middle",
                "overflow": "both",
                "vposition": "none",
                "hposition": "none",
                "html": "<p style=\"text-align:center;\"><span style=\"font-family:Arial;font-size:12px;\"><span style=\"line-height: 14px;\">appSettings</span></span></p>",
                "paddingLeft": 2,
                "paddingRight": 2,
                "paddingBottom": 2,
                "paddingTop": 2,
                "outerPaddingLeft": 6,
                "outerPaddingRight": 6,
                "outerPaddingBottom": 2,
                "outerPaddingTop": 6,
                "lineTValue": 0.8630032683144379
              }
            },
            "children": [],
            "layerId": null
          }
        ],
        "layerId": "mUz6QFLeWoHm",
        "constraints": {
          "constraints": [],
          "startConstraint": {
            "type": "StartPositionConstraint",
            "StartPositionConstraint": {
              "nodeId": 60,
              "px": 1,
              "py": 0.5
            }
          },
          "endConstraint": {
            "type": "EndPositionConstraint",
            "EndPositionConstraint": {
              "nodeId": 0,
              "px": 0,
              "py": 0.5
            }
          }
        },
        "linkMap": []
      },
      {
        "x": 303.5,
        "y": 366.5,
        "rotation": 0,
        "id": 10,
        "uid": "com.gliffy.shape.erd.erd_v1.default.entity_with_attributes",
        "width": 120,
        "height": 50,
        "lockAspectRatio": false,
        "lockShape": false,
        "order": 36,
        "hidden": false,
        "graphic": null,
        "children": [
          {
            "x": 0,
            "y": 0,
            "rotation": 0,
            "id": 11,
            "uid": null,
            "width": 120,
            "height": 18,
            "lockAspectRatio": false,
            "lockShape": false,
            "order": "auto",
            "hidden": false,
            "graphic": {
              "type": "Shape",
              "Shape": {
                "tid": "com.gliffy.stencil.rectangle.basic_v1",
                "strokeWidth": 1,
                "strokeColor": "#000000",
                "fillColor": "#FFFFFF",
                "gradient": false,
                "dropShadow": false,
                "state": 0,
                "shadowX": 4,
                "shadowY": 4,
                "opacity": 1
              }
            },
            "children": [
              {
                "x": 0,
                "y": 0,
                "rotation": 0,
                "id": 12,
                "uid": null,
                "width": 120,
                "height": 18,
                "lockAspectRatio": false,
                "lockShape": false,
                "order": "auto",
                "hidden": false,
                "graphic": {
                  "type": "Text",
                  "Text": {
                    "tid": null,
                    "valign": "top",
                    "overflow": "none",
                    "vposition": "none",
                    "hposition": "none",
                    "html": "<p style=\"text-align:center;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">AlignmentAnnotation</span></p>",
                    "paddingLeft": 2,
                    "paddingRight": 2,
                    "paddingBottom": 2,
                    "paddingTop": 2,
                    "outerPaddingLeft": 6,
                    "outerPaddingRight": 6,
                    "outerPaddingBottom": 2,
                    "outerPaddingTop": 6
                  }
                },
                "children": [],
                "layerId": null
              }
            ],
            "layerId": null,
            "constraints": {
              "constraints": [
                {
                  "type": "HeightConstraint",
                  "HeightConstraint": {
                    "isMin": false,
                    "heightInfo": [
                      {
                        "magnitude": 1,
                        "id": 12
                      }
                    ],
                    "minHeight": 0,
                    "growParent": true,
                    "padding": 0
                  }
                }
              ]
            }
          },
          {
            "x": 0,
            "y": 18,
            "rotation": 0,
            "id": 13,
            "uid": null,
            "width": 120,
            "height": 32,
            "lockAspectRatio": false,
            "lockShape": false,
            "order": "auto",
            "hidden": false,
            "graphic": {
              "type": "Shape",
              "Shape": {
                "tid": "com.gliffy.stencil.rectangle.basic_v1",
                "strokeWidth": 1,
                "strokeColor": "#000000",
                "fillColor": "#FFFFFF",
                "gradient": false,
                "dropShadow": false,
                "state": 0,
                "shadowX": 4,
                "shadowY": 4,
                "opacity": 1
              }
            },
            "children": [
              {
                "x": 0,
                "y": 0,
                "rotation": 0,
                "id": 14,
                "uid": null,
                "width": 120,
                "height": 32,
                "lockAspectRatio": false,
                "lockShape": false,
                "order": "auto",
                "hidden": false,
                "graphic": {
                  "type": "Text",
                  "Text": {
                    "tid": null,
                    "valign": "top",
                    "overflow": "none",
                    "vposition": "none",
                    "hposition": "none",
                    "html": "<p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; label: String</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; description: String</span></p>",
                    "paddingLeft": 2,
                    "paddingRight": 2,
                    "paddingBottom": 2,
                    "paddingTop": 2,
                    "outerPaddingLeft": 6,
                    "outerPaddingRight": 6,
                    "outerPaddingBottom": 2,
                    "outerPaddingTop": 6
                  }
                },
                "children": [],
                "layerId": null
              }
            ],
            "layerId": null,
            "constraints": {
              "constraints": [
                {
                  "type": "HeightConstraint",
                  "HeightConstraint": {
                    "isMin": false,
                    "heightInfo": [
                      {
                        "magnitude": 1,
                        "id": 10
                      },
                      {
                        "magnitude": -1,
                        "id": 11
                      }
                    ],
                    "minHeight": 20,
                    "growParent": false,
                    "padding": 0
                  }
                },
                {
                  "type": "PositionConstraint",
                  "PositionConstraint": {
                    "nodeId": 11,
                    "px": 0,
                    "py": 1
                  }
                }
              ]
            }
          }
        ],
        "layerId": "mUz6QFLeWoHm",
        "constraints": {
          "constraints": [
            {
              "type": "HeightConstraint",
              "HeightConstraint": {
                "isMin": true,
                "heightInfo": [
                  {
                    "magnitude": 1,
                    "id": 11
                  },
                  {
                    "magnitude": 1,
                    "id": 14
                  }
                ],
                "minHeight": 0,
                "growParent": false,
                "padding": 0
              }
            }
          ]
        },
        "linkMap": []
      },
      {
        "x": 310,
        "y": 105.5,
        "rotation": 0,
        "id": 5,
        "uid": "com.gliffy.shape.erd.erd_v1.default.entity_with_attributes",
        "width": 120,
        "height": 120,
        "lockAspectRatio": false,
        "lockShape": false,
        "order": 25,
        "hidden": false,
        "graphic": null,
        "children": [
          {
            "x": 0,
            "y": 0,
            "rotation": 0,
            "id": 6,
            "uid": null,
            "width": 120,
            "height": 18,
            "lockAspectRatio": false,
            "lockShape": false,
            "order": "auto",
            "hidden": false,
            "graphic": {
              "type": "Shape",
              "Shape": {
                "tid": "com.gliffy.stencil.rectangle.basic_v1",
                "strokeWidth": 1,
                "strokeColor": "#000000",
                "fillColor": "#FFFFFF",
                "gradient": false,
                "dropShadow": false,
                "state": 0,
                "shadowX": 4,
                "shadowY": 4,
                "opacity": 1
              }
            },
            "children": [
              {
                "x": 0,
                "y": 0,
                "rotation": 0,
                "id": 7,
                "uid": null,
                "width": 120,
                "height": 18,
                "lockAspectRatio": false,
                "lockShape": false,
                "order": "auto",
                "hidden": false,
                "graphic": {
                  "type": "Text",
                  "Text": {
                    "tid": null,
                    "valign": "top",
                    "overflow": "none",
                    "vposition": "none",
                    "hposition": "none",
                    "html": "<p style=\"text-align:center;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">Sequence</span></p>",
                    "paddingLeft": 2,
                    "paddingRight": 2,
                    "paddingBottom": 2,
                    "paddingTop": 2,
                    "outerPaddingLeft": 6,
                    "outerPaddingRight": 6,
                    "outerPaddingBottom": 2,
                    "outerPaddingTop": 6
                  }
                },
                "children": [],
                "layerId": null
              }
            ],
            "layerId": null,
            "constraints": {
              "constraints": [
                {
                  "type": "HeightConstraint",
                  "HeightConstraint": {
                    "isMin": false,
                    "heightInfo": [
                      {
                        "magnitude": 1,
                        "id": 7
                      }
                    ],
                    "minHeight": 0,
                    "growParent": true,
                    "padding": 0
                  }
                }
              ]
            }
          },
          {
            "x": 0,
            "y": 18,
            "rotation": 0,
            "id": 8,
            "uid": null,
            "width": 120,
            "height": 102,
            "lockAspectRatio": false,
            "lockShape": false,
            "order": "auto",
            "hidden": false,
            "graphic": {
              "type": "Shape",
              "Shape": {
                "tid": "com.gliffy.stencil.rectangle.basic_v1",
                "strokeWidth": 1,
                "strokeColor": "#000000",
                "fillColor": "#FFFFFF",
                "gradient": false,
                "dropShadow": false,
                "state": 0,
                "shadowX": 4,
                "shadowY": 4,
                "opacity": 1
              }
            },
            "children": [
              {
                "x": 0,
                "y": 0,
                "rotation": 0,
                "id": 9,
                "uid": null,
                "width": 120,
                "height": 102,
                "lockAspectRatio": false,
                "lockShape": false,
                "order": "auto",
                "hidden": false,
                "graphic": {
                  "type": "Text",
                  "Text": {
                    "tid": null,
                    "valign": "top",
                    "overflow": "none",
                    "vposition": "none",
                    "hposition": "none",
                    "html": "<p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; id: String</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; seq: String</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; name: String</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; svid:String</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; start: int</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; end: int</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; order: int</span></p>",
                    "paddingLeft": 2,
                    "paddingRight": 2,
                    "paddingBottom": 2,
                    "paddingTop": 2,
                    "outerPaddingLeft": 6,
                    "outerPaddingRight": 6,
                    "outerPaddingBottom": 2,
                    "outerPaddingTop": 6
                  }
                },
                "children": [],
                "layerId": null
              }
            ],
            "layerId": null,
            "constraints": {
              "constraints": [
                {
                  "type": "HeightConstraint",
                  "HeightConstraint": {
                    "isMin": false,
                    "heightInfo": [
                      {
                        "magnitude": 1,
                        "id": 5
                      },
                      {
                        "magnitude": -1,
                        "id": 6
                      }
                    ],
                    "minHeight": 20,
                    "growParent": false,
                    "padding": 0
                  }
                },
                {
                  "type": "PositionConstraint",
                  "PositionConstraint": {
                    "nodeId": 6,
                    "px": 0,
                    "py": 1
                  }
                }
              ]
            }
          }
        ],
        "layerId": "mUz6QFLeWoHm",
        "constraints": {
          "constraints": [
            {
              "type": "HeightConstraint",
              "HeightConstraint": {
                "isMin": true,
                "heightInfo": [
                  {
                    "magnitude": 1,
                    "id": 6
                  },
                  {
                    "magnitude": 1,
                    "id": 9
                  }
                ],
                "minHeight": 0,
                "growParent": false,
                "padding": 0
              }
            }
          ]
        },
        "linkMap": []
      },
      {
        "x": 312,
        "y": 451,
        "rotation": 0,
        "id": 0,
        "uid": "com.gliffy.shape.erd.erd_v1.default.entity_with_attributes",
        "width": 190,
        "height": 106,
        "lockAspectRatio": false,
        "lockShape": false,
        "order": 11,
        "hidden": false,
        "graphic": null,
        "children": [
          {
            "x": 0,
            "y": 0,
            "rotation": 0,
            "id": 1,
            "uid": null,
            "width": 190,
            "height": 18,
            "lockAspectRatio": false,
            "lockShape": false,
            "order": "auto",
            "hidden": false,
            "graphic": {
              "type": "Shape",
              "Shape": {
                "tid": "com.gliffy.stencil.rectangle.basic_v1",
                "strokeWidth": 1,
                "strokeColor": "#000000",
                "fillColor": "#FFFFFF",
                "gradient": false,
                "dropShadow": false,
                "state": 0,
                "shadowX": 4,
                "shadowY": 4,
                "opacity": 1
              }
            },
            "children": [
              {
                "x": 0,
                "y": 0,
                "rotation": 0,
                "id": 2,
                "uid": null,
                "width": 190,
                "height": 18,
                "lockAspectRatio": false,
                "lockShape": false,
                "order": "auto",
                "hidden": false,
                "graphic": {
                  "type": "Text",
                  "Text": {
                    "tid": null,
                    "valign": "top",
                    "overflow": "none",
                    "vposition": "none",
                    "hposition": "none",
                    "html": "<p style=\"text-align:center;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">AppSettings: Hashtable</span></p>",
                    "paddingLeft": 2,
                    "paddingRight": 2,
                    "paddingBottom": 2,
                    "paddingTop": 2,
                    "outerPaddingLeft": 6,
                    "outerPaddingRight": 6,
                    "outerPaddingBottom": 2,
                    "outerPaddingTop": 6
                  }
                },
                "children": [],
                "layerId": null
              }
            ],
            "layerId": null,
            "constraints": {
              "constraints": [
                {
                  "type": "HeightConstraint",
                  "HeightConstraint": {
                    "isMin": false,
                    "heightInfo": [
                      {
                        "magnitude": 1,
                        "id": 2
                      }
                    ],
                    "minHeight": 0,
                    "growParent": true,
                    "padding": 0
                  }
                }
              ]
            }
          },
          {
            "x": 0,
            "y": 18,
            "rotation": 0,
            "id": 3,
            "uid": null,
            "width": 190,
            "height": 88,
            "lockAspectRatio": false,
            "lockShape": false,
            "order": "auto",
            "hidden": false,
            "graphic": {
              "type": "Shape",
              "Shape": {
                "tid": "com.gliffy.stencil.rectangle.basic_v1",
                "strokeWidth": 1,
                "strokeColor": "#000000",
                "fillColor": "#FFFFFF",
                "gradient": false,
                "dropShadow": false,
                "state": 0,
                "shadowX": 4,
                "shadowY": 4,
                "opacity": 1
              }
            },
            "children": [
              {
                "x": 0,
                "y": 0,
                "rotation": 0,
                "id": 4,
                "uid": null,
                "width": 190,
                "height": 88,
                "lockAspectRatio": false,
                "lockShape": false,
                "order": "auto",
                "hidden": false,
                "graphic": {
                  "type": "Text",
                  "Text": {
                    "tid": null,
                    "valign": "top",
                    "overflow": "none",
                    "vposition": "none",
                    "hposition": "none",
                    "html": "<p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; application: String</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp;</span><span style=\"line-height: 14px;\">&nbsp;version: String &nbsp;</span><span style=\"color: rgb(109, 158, 235); line-height: 14px;\">&nbsp;<span style=\"line-height: 14px;\">globalColourScheme: String</span></span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; color: rgb(109, 158, 235); font-size: 12px; line-height: 14px;\">&nbsp; webStartUrl: String</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; color: rgb(109, 158, 235); font-size: 12px; line-height: 14px;\">&nbsp; showSeqFeatures: boolean</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; color: rgb(109, 158, 235); font-size: 12px; line-height: 14px;\">&nbsp; wrapModeEnabled: boolean</span></p>",
                    "paddingLeft": 2,
                    "paddingRight": 2,
                    "paddingBottom": 2,
                    "paddingTop": 2,
                    "outerPaddingLeft": 6,
                    "outerPaddingRight": 6,
                    "outerPaddingBottom": 2,
                    "outerPaddingTop": 6
                  }
                },
                "children": [],
                "layerId": null
              }
            ],
            "layerId": null,
            "constraints": {
              "constraints": [
                {
                  "type": "HeightConstraint",
                  "HeightConstraint": {
                    "isMin": false,
                    "heightInfo": [
                      {
                        "magnitude": 1,
                        "id": 0
                      },
                      {
                        "magnitude": -1,
                        "id": 1
                      }
                    ],
                    "minHeight": 20,
                    "growParent": false,
                    "padding": 0
                  }
                },
                {
                  "type": "PositionConstraint",
                  "PositionConstraint": {
                    "nodeId": 1,
                    "px": 0,
                    "py": 1
                  }
                }
              ]
            }
          }
        ],
        "layerId": "mUz6QFLeWoHm",
        "constraints": {
          "constraints": [
            {
              "type": "HeightConstraint",
              "HeightConstraint": {
                "isMin": true,
                "heightInfo": [
                  {
                    "magnitude": 1,
                    "id": 1
                  },
                  {
                    "magnitude": 1,
                    "id": 4
                  }
                ],
                "minHeight": 0,
                "growParent": false,
                "padding": 0
              }
            }
          ]
        },
        "linkMap": []
      },
      {
        "x": 500,
        "y": 13.5,
        "rotation": 0,
        "id": 16,
        "uid": "com.gliffy.shape.erd.erd_v1.default.entity_with_attributes",
        "width": 170,
        "height": 162,
        "lockAspectRatio": false,
        "lockShape": false,
        "order": 47,
        "hidden": false,
        "graphic": null,
        "children": [
          {
            "x": 0,
            "y": 0,
            "rotation": 0,
            "id": 17,
            "uid": null,
            "width": 170,
            "height": 18,
            "lockAspectRatio": false,
            "lockShape": false,
            "order": "auto",
            "hidden": false,
            "graphic": {
              "type": "Shape",
              "Shape": {
                "tid": "com.gliffy.stencil.rectangle.basic_v1",
                "strokeWidth": 1,
                "strokeColor": "#000000",
                "fillColor": "#FFFFFF",
                "gradient": false,
                "dropShadow": false,
                "state": 0,
                "shadowX": 4,
                "shadowY": 4,
                "opacity": 1
              }
            },
            "children": [
              {
                "x": 0,
                "y": 0,
                "rotation": 0,
                "id": 18,
                "uid": null,
                "width": 170,
                "height": 18,
                "lockAspectRatio": false,
                "lockShape": false,
                "order": "auto",
                "hidden": false,
                "graphic": {
                  "type": "Text",
                  "Text": {
                    "tid": null,
                    "valign": "top",
                    "overflow": "none",
                    "vposition": "none",
                    "hposition": "none",
                    "html": "<p style=\"text-align:center;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">SequenceGroup</span></p>",
                    "paddingLeft": 2,
                    "paddingRight": 2,
                    "paddingBottom": 2,
                    "paddingTop": 2,
                    "outerPaddingLeft": 6,
                    "outerPaddingRight": 6,
                    "outerPaddingBottom": 2,
                    "outerPaddingTop": 6
                  }
                },
                "children": [],
                "layerId": null
              }
            ],
            "layerId": null,
            "constraints": {
              "constraints": [
                {
                  "type": "HeightConstraint",
                  "HeightConstraint": {
                    "isMin": false,
                    "heightInfo": [
                      {
                        "magnitude": 1,
                        "id": 18
                      }
                    ],
                    "minHeight": 0,
                    "growParent": true,
                    "padding": 0
                  }
                }
              ]
            }
          },
          {
            "x": 0,
            "y": 18,
            "rotation": 0,
            "id": 19,
            "uid": null,
            "width": 170,
            "height": 144,
            "lockAspectRatio": false,
            "lockShape": false,
            "order": "auto",
            "hidden": false,
            "graphic": {
              "type": "Shape",
              "Shape": {
                "tid": "com.gliffy.stencil.rectangle.basic_v1",
                "strokeWidth": 1,
                "strokeColor": "#000000",
                "fillColor": "#FFFFFF",
                "gradient": false,
                "dropShadow": false,
                "state": 0,
                "shadowX": 4,
                "shadowY": 4,
                "opacity": 1
              }
            },
            "children": [
              {
                "x": 0,
                "y": 0,
                "rotation": 0,
                "id": 20,
                "uid": null,
                "width": 170,
                "height": 144,
                "lockAspectRatio": false,
                "lockShape": false,
                "order": "auto",
                "hidden": false,
                "graphic": {
                  "type": "Text",
                  "Text": {
                    "tid": null,
                    "valign": "top",
                    "overflow": "none",
                    "vposition": "none",
                    "hposition": "none",
                    "html": "<p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; colourScheme: String</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; groupName: String</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; description: String</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; displayTexts: boolean</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; displayBoxes: boolean</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; colourText: boolean</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; showNonconserved: boolean</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; startRes: int</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; endRes: int</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; seqsHash: String[]</span></p>",
                    "paddingLeft": 2,
                    "paddingRight": 2,
                    "paddingBottom": 2,
                    "paddingTop": 2,
                    "outerPaddingLeft": 6,
                    "outerPaddingRight": 6,
                    "outerPaddingBottom": 2,
                    "outerPaddingTop": 6
                  }
                },
                "children": [],
                "layerId": null
              }
            ],
            "layerId": null,
            "constraints": {
              "constraints": [
                {
                  "type": "HeightConstraint",
                  "HeightConstraint": {
                    "isMin": false,
                    "heightInfo": [
                      {
                        "magnitude": 1,
                        "id": 16
                      },
                      {
                        "magnitude": -1,
                        "id": 17
                      }
                    ],
                    "minHeight": 20,
                    "growParent": false,
                    "padding": 0
                  }
                },
                {
                  "type": "PositionConstraint",
                  "PositionConstraint": {
                    "nodeId": 17,
                    "px": 0,
                    "py": 1
                  }
                }
              ]
            }
          }
        ],
        "layerId": "mUz6QFLeWoHm",
        "constraints": {
          "constraints": [
            {
              "type": "HeightConstraint",
              "HeightConstraint": {
                "isMin": true,
                "heightInfo": [
                  {
                    "magnitude": 1,
                    "id": 17
                  },
                  {
                    "magnitude": 1,
                    "id": 20
                  }
                ],
                "minHeight": 0,
                "growParent": false,
                "padding": 0
              }
            }
          ]
        },
        "linkMap": []
      },
      {
        "x": 500,
        "y": 202.5,
        "rotation": 0,
        "id": 32,
        "uid": "com.gliffy.shape.erd.erd_v1.default.entity_with_attributes",
        "width": 170,
        "height": 140,
        "lockAspectRatio": false,
        "lockShape": false,
        "order": 0,
        "hidden": false,
        "graphic": null,
        "children": [
          {
            "x": 0,
            "y": 0,
            "rotation": 0,
            "id": 33,
            "uid": null,
            "width": 170,
            "height": 18,
            "lockAspectRatio": false,
            "lockShape": false,
            "order": 2,
            "hidden": false,
            "graphic": {
              "type": "Shape",
              "Shape": {
                "tid": "com.gliffy.stencil.rectangle.basic_v1",
                "strokeWidth": 1,
                "strokeColor": "#000000",
                "fillColor": "#FFFFFF",
                "gradient": false,
                "dropShadow": false,
                "state": 0,
                "shadowX": 4,
                "shadowY": 4,
                "opacity": 1
              }
            },
            "children": [
              {
                "x": 0,
                "y": 0,
                "rotation": 0,
                "id": 34,
                "uid": null,
                "width": 170,
                "height": 18,
                "lockAspectRatio": false,
                "lockShape": false,
                "order": 5,
                "hidden": false,
                "graphic": {
                  "type": "Text",
                  "Text": {
                    "tid": null,
                    "valign": "top",
                    "overflow": "none",
                    "vposition": "none",
                    "hposition": "none",
                    "html": "<p style=\"text-align:center;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">SequenceFeatures</span></p>",
                    "paddingLeft": 2,
                    "paddingRight": 2,
                    "paddingBottom": 2,
                    "paddingTop": 2,
                    "outerPaddingLeft": 6,
                    "outerPaddingRight": 6,
                    "outerPaddingBottom": 2,
                    "outerPaddingTop": 6
                  }
                },
                "children": [],
                "layerId": null
              }
            ],
            "layerId": null,
            "constraints": {
              "constraints": [
                {
                  "type": "HeightConstraint",
                  "HeightConstraint": {
                    "isMin": false,
                    "heightInfo": [
                      {
                        "magnitude": 1,
                        "id": 34
                      }
                    ],
                    "minHeight": 0,
                    "growParent": true,
                    "padding": 0
                  }
                }
              ]
            }
          },
          {
            "x": 0,
            "y": 18,
            "rotation": 0,
            "id": 35,
            "uid": null,
            "width": 170,
            "height": 122,
            "lockAspectRatio": false,
            "lockShape": false,
            "order": 7,
            "hidden": false,
            "graphic": {
              "type": "Shape",
              "Shape": {
                "tid": "com.gliffy.stencil.rectangle.basic_v1",
                "strokeWidth": 1,
                "strokeColor": "#000000",
                "fillColor": "#FFFFFF",
                "gradient": false,
                "dropShadow": false,
                "state": 0,
                "shadowX": 4,
                "shadowY": 4,
                "opacity": 1
              }
            },
            "children": [
              {
                "x": 0,
                "y": 0,
                "rotation": 0,
                "id": 36,
                "uid": null,
                "width": 170,
                "height": 116,
                "lockAspectRatio": false,
                "lockShape": false,
                "order": 10,
                "hidden": false,
                "graphic": {
                  "type": "Text",
                  "Text": {
                    "tid": null,
                    "valign": "top",
                    "overflow": "none",
                    "vposition": "none",
                    "hposition": "none",
                    "html": "<p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; xStart: int</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; xEnd: int</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; sequenceRef: String</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; type: String</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; score: float</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; description: String</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; otherDetails: Hashtable</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; links: String[]</span></p><p style=\"text-align:center;\"></p>",
                    "paddingLeft": 2,
                    "paddingRight": 2,
                    "paddingBottom": 2,
                    "paddingTop": 2,
                    "outerPaddingLeft": 6,
                    "outerPaddingRight": 6,
                    "outerPaddingBottom": 2,
                    "outerPaddingTop": 6
                  }
                },
                "children": [],
                "layerId": null
              }
            ],
            "layerId": null,
            "constraints": {
              "constraints": [
                {
                  "type": "HeightConstraint",
                  "HeightConstraint": {
                    "isMin": false,
                    "heightInfo": [
                      {
                        "magnitude": 1,
                        "id": 32
                      },
                      {
                        "magnitude": -1,
                        "id": 33
                      }
                    ],
                    "minHeight": 20,
                    "growParent": false,
                    "padding": 0
                  }
                },
                {
                  "type": "PositionConstraint",
                  "PositionConstraint": {
                    "nodeId": 33,
                    "px": 0,
                    "py": 1
                  }
                }
              ]
            }
          }
        ],
        "layerId": "mUz6QFLeWoHm",
        "constraints": {
          "constraints": [
            {
              "type": "HeightConstraint",
              "HeightConstraint": {
                "isMin": true,
                "heightInfo": [
                  {
                    "magnitude": 1,
                    "id": 33
                  },
                  {
                    "magnitude": 1,
                    "id": 36
                  }
                ],
                "minHeight": 0,
                "growParent": false,
                "padding": 0
              }
            }
          ]
        },
        "linkMap": []
      },
      {
        "x": 500,
        "y": 352.5,
        "rotation": 0,
        "id": 42,
        "uid": "com.gliffy.shape.erd.erd_v1.default.entity_with_attributes",
        "width": 170,
        "height": 78,
        "lockAspectRatio": false,
        "lockShape": false,
        "order": 73,
        "hidden": false,
        "graphic": null,
        "children": [
          {
            "x": 0,
            "y": 0,
            "rotation": 0,
            "id": 43,
            "uid": null,
            "width": 170,
            "height": 18,
            "lockAspectRatio": false,
            "lockShape": false,
            "order": "auto",
            "hidden": false,
            "graphic": {
              "type": "Shape",
              "Shape": {
                "tid": "com.gliffy.stencil.rectangle.basic_v1",
                "strokeWidth": 1,
                "strokeColor": "#000000",
                "fillColor": "#FFFFFF",
                "gradient": false,
                "dropShadow": false,
                "state": 0,
                "shadowX": 4,
                "shadowY": 4,
                "opacity": 1
              }
            },
            "children": [
              {
                "x": 0,
                "y": 0,
                "rotation": 0,
                "id": 44,
                "uid": null,
                "width": 170,
                "height": 18,
                "lockAspectRatio": false,
                "lockShape": false,
                "order": "auto",
                "hidden": false,
                "graphic": {
                  "type": "Text",
                  "Text": {
                    "tid": null,
                    "valign": "top",
                    "overflow": "none",
                    "vposition": "none",
                    "hposition": "none",
                    "html": "<p style=\"text-align:center;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">Annotation</span></p>",
                    "paddingLeft": 2,
                    "paddingRight": 2,
                    "paddingBottom": 2,
                    "paddingTop": 2,
                    "outerPaddingLeft": 6,
                    "outerPaddingRight": 6,
                    "outerPaddingBottom": 2,
                    "outerPaddingTop": 6
                  }
                },
                "children": [],
                "layerId": null
              }
            ],
            "layerId": null,
            "constraints": {
              "constraints": [
                {
                  "type": "HeightConstraint",
                  "HeightConstraint": {
                    "isMin": false,
                    "heightInfo": [
                      {
                        "magnitude": 1,
                        "id": 44
                      }
                    ],
                    "minHeight": 0,
                    "growParent": true,
                    "padding": 0
                  }
                }
              ]
            }
          },
          {
            "x": 0,
            "y": 18,
            "rotation": 0,
            "id": 45,
            "uid": null,
            "width": 170,
            "height": 60,
            "lockAspectRatio": false,
            "lockShape": false,
            "order": "auto",
            "hidden": false,
            "graphic": {
              "type": "Shape",
              "Shape": {
                "tid": "com.gliffy.stencil.rectangle.basic_v1",
                "strokeWidth": 1,
                "strokeColor": "#000000",
                "fillColor": "#FFFFFF",
                "gradient": false,
                "dropShadow": false,
                "state": 0,
                "shadowX": 4,
                "shadowY": 4,
                "opacity": 1
              }
            },
            "children": [
              {
                "x": 0,
                "y": 0,
                "rotation": 0,
                "id": 46,
                "uid": null,
                "width": 170,
                "height": 60,
                "lockAspectRatio": false,
                "lockShape": false,
                "order": "auto",
                "hidden": false,
                "graphic": {
                  "type": "Text",
                  "Text": {
                    "tid": null,
                    "valign": "top",
                    "overflow": "none",
                    "vposition": "none",
                    "hposition": "none",
                    "html": "<p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; displayCharacter: String</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; description: String</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; secondaryStructure: char</span></p><p style=\"text-align:left;\"><span style=\"font-family: Arial; font-weight: normal; text-decoration: none; font-size: 12px; line-height: 14px;\">&nbsp; value: float</span></p>",
                    "paddingLeft": 2,
                    "paddingRight": 2,
                    "paddingBottom": 2,
                    "paddingTop": 2,
                    "outerPaddingLeft": 6,
                    "outerPaddingRight": 6,
                    "outerPaddingBottom": 2,
                    "outerPaddingTop": 6
                  }
                },
                "children": [],
                "layerId": null
              }
            ],
            "layerId": null,
            "constraints": {
              "constraints": [
                {
                  "type": "HeightConstraint",
                  "HeightConstraint": {
                    "isMin": false,
                    "heightInfo": [
                      {
                        "magnitude": 1,
                        "id": 42
                      },
                      {
                        "magnitude": -1,
                        "id": 43
                      }
                    ],
                    "minHeight": 20,
                    "growParent": false,
                    "padding": 0
                  }
                },
                {
                  "type": "PositionConstraint",
                  "PositionConstraint": {
                    "nodeId": 43,
                    "px": 0,
                    "py": 1
                  }
                }
              ]
            }
          }
        ],
        "layerId": "mUz6QFLeWoHm",
        "constraints": {
          "constraints": [
            {
              "type": "HeightConstraint",
              "HeightConstraint": {
                "isMin": true,
                "heightInfo": [
                  {
                    "magnitude": 1,
                    "id": 43
                  },
                  {
                    "magnitude": 1,
                    "id": 46
                  }
                ],
                "minHeight": 0,
                "growParent": false,
                "padding": 0
              }
            }
          ]
        },
        "linkMap": []
      },
      {
        "x": 266.5,
        "y": 480,
        "rotation": 0,
        "id": 55,
        "uid": "com.gliffy.shape.basic.basic_v1.default.text",
        "width": 27,
        "height": 14,
        "lockAspectRatio": false,
        "lockShape": false,
        "order": 86,
        "hidden": false,
        "graphic": {
          "type": "Text",
          "Text": {
            "tid": null,
            "valign": "middle",
            "overflow": "none",
            "vposition": "none",
            "hposition": "none",
            "html": "<p style=\"text-align:center;\"><span style=\"font-family:Arial;font-size:12px;\"><span style=\"line-height: 14px;\">0..1</span></span></p>",
            "paddingLeft": 2,
            "paddingRight": 2,
            "paddingBottom": 2,
            "paddingTop": 2,
            "outerPaddingLeft": 6,
            "outerPaddingRight": 6,
            "outerPaddingBottom": 2,
            "outerPaddingTop": 6
          }
        },
        "children": [],
        "layerId": "mUz6QFLeWoHm",
        "linkMap": []
      },
      {
        "x": 460,
        "y": 279.5,
        "rotation": 0,
        "id": 56,
        "uid": "com.gliffy.shape.basic.basic_v1.default.text",
        "width": 27,
        "height": 14,
        "lockAspectRatio": false,
        "lockShape": false,
        "order": 87,
        "hidden": false,
        "graphic": {
          "type": "Text",
          "Text": {
            "tid": null,
            "valign": "middle",
            "overflow": "none",
            "vposition": "none",
            "hposition": "none",
            "html": "<p style=\"text-align:center;\"><span style=\"font-family:Arial;font-size:12px;\"><span style=\"line-height: 14px;\">0..*</span></span></p>",
            "paddingLeft": 2,
            "paddingRight": 2,
            "paddingBottom": 2,
            "paddingTop": 2,
            "outerPaddingLeft": 6,
            "outerPaddingRight": 6,
            "outerPaddingBottom": 2,
            "outerPaddingTop": 6
          }
        },
        "children": [],
        "layerId": "mUz6QFLeWoHm",
        "linkMap": []
      },
      {
        "x": 460,
        "y": 369.5,
        "rotation": 0,
        "id": 57,
        "uid": "com.gliffy.shape.basic.basic_v1.default.text",
        "width": 27,
        "height": 14,
        "lockAspectRatio": false,
        "lockShape": false,
        "order": 88,
        "hidden": false,
        "graphic": {
          "type": "Text",
          "Text": {
            "tid": null,
            "valign": "middle",
            "overflow": "none",
            "vposition": "none",
            "hposition": "none",
            "html": "<p style=\"text-align:center;\"><span style=\"font-family:Arial;font-size:12px;\"><span style=\"line-height: 14px;\">0..*</span></span></p>",
            "paddingLeft": 2,
            "paddingRight": 2,
            "paddingBottom": 2,
            "paddingTop": 2,
            "outerPaddingLeft": 6,
            "outerPaddingRight": 6,
            "outerPaddingBottom": 2,
            "outerPaddingTop": 6
          }
        },
        "children": [],
        "layerId": "mUz6QFLeWoHm",
        "linkMap": []
      },
      {
        "x": 446.5,
        "y": 50,
        "rotation": 0,
        "id": 58,
        "uid": "com.gliffy.shape.basic.basic_v1.default.text",
        "width": 27,
        "height": 14,
        "lockAspectRatio": false,
        "lockShape": false,
        "order": 89,
        "hidden": false,
        "graphic": {
          "type": "Text",
          "Text": {
            "tid": null,
            "valign": "middle",
            "overflow": "none",
            "vposition": "none",
            "hposition": "none",
            "html": "<p style=\"text-align:center;\"><span style=\"font-family:Arial;font-size:12px;\"><span style=\"line-height: 14px;\">0..*</span></span></p>",
            "paddingLeft": 2,
            "paddingRight": 2,
            "paddingBottom": 2,
            "paddingTop": 2,
            "outerPaddingLeft": 6,
            "outerPaddingRight": 6,
            "outerPaddingBottom": 2,
            "outerPaddingTop": 6
          }
        },
        "children": [],
        "layerId": "mUz6QFLeWoHm",
        "linkMap": []
      },
      {
        "x": 260,
        "y": 401.5,
        "rotation": 0,
        "id": 59,
        "uid": "com.gliffy.shape.basic.basic_v1.default.text",
        "width": 27,
        "height": 14,
        "lockAspectRatio": false,
        "lockShape": false,
        "order": 90,
        "hidden": false,
        "graphic": {
          "type": "Text",
          "Text": {
            "tid": null,
            "valign": "middle",
            "overflow": "none",
            "vposition": "none",
            "hposition": "none",
            "html": "<p style=\"text-align:center;\"><span style=\"font-family:Arial;font-size:12px;\"><span style=\"line-height: 14px;\">0..1</span></span></p>",
            "paddingLeft": 2,
            "paddingRight": 2,
            "paddingBottom": 2,
            "paddingTop": 2,
            "outerPaddingLeft": 6,
            "outerPaddingRight": 6,
            "outerPaddingBottom": 2,
            "outerPaddingTop": 6
          }
        },
        "children": [],
        "layerId": "mUz6QFLeWoHm",
        "linkMap": []
      }
    ],
    "background": "#FFFFFF",
    "width": 672,
    "height": 559,
    "maxWidth": 5000,
    "maxHeight": 5000,
    "nodeIndex": 67,
    "autoFit": true,
    "exportBorder": false,
    "gridOn": true,
    "snapToGrid": true,
    "drawingGuidesOn": true,
    "pageBreaksOn": false,
    "printGridOn": false,
    "printPaper": "LETTER",
    "printShrinkToFit": false,
    "printPortrait": true,
    "shapeStyles": {},
    "lineStyles": {
      "global": {
        "endArrow": 1,
        "orthoMode": 1,
        "dashStyle": "1.0,1.0",
        "strokeWidth": 1
      }
    },
    "textStyles": {
      "global": {
        "color": "#6d9eeb"
      }
    },
    "themeData": null,
    "viewportType": "default",
    "layers": [
      {
        "guid": "mUz6QFLeWoHm",
        "order": 0,
        "name": "Layer 0",
        "active": true,
        "locked": false,
        "visible": true,
        "nodeIndex": 94
      }
    ],
    "fitBB": {
      "min": {
        "x": 13.5,
        "y": 13.5
      },
      "max": {
        "x": 672,
        "y": 559
      }
    },
    "printModel": {
      "pageSize": "LETTER",
      "portrait": true,
      "fitToOnePage": false,
      "displayPageBreaks": false
    }
  }
}